<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Ricardo Harris - Portfolio Website </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <link rel="stylesheet" href="bootstrap-theme.min.css"/>
        <link rel="stylesheet" href="bootstrap.min.css"/>
        <link type="text/css" rel="stylesheet" href="css/style.css">
    </head>
    <body id="index">
        <header>
            <nav>
                <a id="current-link" href="index.html">About</a>
                <a id="current-link" href="projects.html">Projects</a> 
                 <!--This link takes you to the Projects page.-->
                 <a id="current-link" href="technology.html">Technology</a>
                 <!--This link takes you to the Technology page-->
            </nav>
        </header>
        <article>
            <h1 class="uppercase"> About Me</h1>
            <h2>My name is Ricardo Harris, I am learning computer science.</h2>
            <img src="http://static.dezeen.com/uploads/2014/06/Everything-All-at-Once-Gif-exhibition_dezeen_3.gif">
            <!--This is a 15 fold gif-->
            <p>I am a student in the <a id="current-link" href="http://theappacademy.us">APP Academy</a> at Pasadena Highschool.
                This is my first website and first project; my portfolio!</p>
            <a href="http://www.theappacademy.us/"><img src="http://www.pasedfoundation.org/modules/toc/uploads/images/topics/tid326_appacademyblackgrey_small_cd9a1f78_d833_d36f_u1.jpg"></a>
            <!--This is a picture of the APP Academy emblem.-->
            <p> </p>
            <!--Note: Empty spaced paragraphs such as these are placed to berid of website errors such as text next to pictures instead of below them.-->
            <p id="p2">I was born March 10, 2000 in Glendale, California, USA. I spent my <br />
                childhood moving around from place to place in southern California <br />
                but I spent the majority of my childhood in Pasadena, CA. I had <br />
                made a YouTube Channel in 8th grade with gameplays inspiring me <br />
                to make the things I loove so much; video games! <br />
                My first experience with programming was in 8th grade Robotics <br />
                class with Mr.Crosby. There I had the help of his assistant Grant <br />
                and my colleges to learn how to and preform how to program NXT <br />
                robots. My team won second place in the annual robotics competition <br />
                of PUSD (Pasadena UnifiedSchool District). My school won every other <br />
                trophy and medal.Crosby was a very inspiring person, though he sugar <br />
                coated nothing, he opened my eyes to how this world works. I was <br />
                taught that in this world there are producers and consumers. And <br />
                I wanted to be a producer. Now I'm off to the right track by entering <br />
                the APP Academy teaching me more advanced coding tools than C language such <br />
                as HTML, CSS, and JavaScript. I am a programmer, and I'm preparing <br />
                for the future. In this world there are thinkers and there are doers.<br />
                And I ask myself "Why not be both?"</p>
            <!--This paragraph is off place and I need to find out how to center it like I did the other text... it's complicated...-->
        </article>
    </body>
</html>
